spring.application.name=PRODUCT-SERVICE
server.port= 9093
spring.datasource.url=jdbc:mysql://localhost:3306/account_registration
spring.datasource.username= root
spring.datasource.password= karthickR@45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message = always

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost


//Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.us.brokerage@gmail.com
spring.mail.password=kwbs yany kbpo qads
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.type=simple




