spring.application.name=SPRING-CLOUD-API-GATEWAY
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true



server.port = 8080
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost




spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**


spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[2].id=registration-service
spring.cloud.gateway.routes[2].uri=lb://REGISTRATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/register/**

spring.cloud.gateway.routes[3].id=login-service
spring.cloud.gateway.routes[3].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/login/**