spring.application.name=LOGIN-SERVICE
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/account_registration

spring.datasource.username= root
spring.datasource.password= karthickR@45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret= VVR1J1vF7Ox1eLwYEBx6vQcLxN2bUlUqL0wGkzzpV6U=
jwt.expiration=3600000

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
eureka.client.server-url.default=http://localhost:8761/eureka